version: '3.7'

services:
  api:
    user: ${user}
    build:
      context: ./docker/rust
      target: 'develop-stage'
    ports:
      - "8080:80"
    volumes:
      - ./:/app
      - cargo-cache:/usr/local/cargo/registry
      - target-cache:/app/target
    #command: /bin/sh -c "cargo watch -x run"
    tty: true

  postgis:
    container_name: psdb
    image: kartoza/postgis:latest
    environment:
      POSTGRES_USER: dbuser
      POSTGRES_DB:  database
      POSTGRES_PASSWORD:  secret
    ports:
      - 5432:5432


volumes:
  cargo-cache:
  target-cache: